<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Решения", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Направления", 
		"/services/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Партнеры", 
		"/partnery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>