<?
$aMenuLinks = Array(
	Array(
		"Компания", 
		"/testcompany/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Продукция", 
		"/testcatalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Направления", 
		"/testdepartments/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Пресс-центр", 
		"/testnews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/testcontacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>