<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Системный инженер в области серверной инфраструктуры и виртуализации вычислений");
?><h2> <b>Требования к соискателю: </b> </h2>
<ol>
	<li>Знание серверного оборудования ведущих мировых производителей, включая HPE, Dell, Lenovo, Huawei и т.д.</li>
	<li>Знание систем, как минимум, одной системы виртуализации вычислений из числа VMware vSphere, Microsoft Hyper-V, RedHat EV, включая системы российского производства.</li>
	<li>Знание принципов работы систем резервного копирования в среде виртуализации вычислений из числа ПО Veeam, Veritas NetBackup, CommVault и т.д.</li>
	<li>Знаний методов подключения и принципов работы систем хранения данных, понимание основ сетей хранения данных.</li>
	<li>Знакомство с сетевыми технологий, понимание работы сетевых протоколов и межсетевого взаимодействия на уровнях модели OSI.</li>
	<li>Понимание принципов работы VLAN.</li>
	<li>Знание принципов работы систем виртуализации вычислений в части их взаимодействия с сетевой инфраструктурой.</li>
	<li>Опыт работы системного администрирования систем виртуализации.</li>
	<li>Опыт мониторинга, диагностики и решения проблем серверных комплексов.</li>
	<li>Ответственность и самостоятельность в работе.</li>
	<li>Знание английского языка на уровне переписки и свободного чтения документации.</li>
	<li>Готовность развиваться в направлении виртуализации вычислений.</li>
	<h2> <b>Функциональные обязанности: </b> </h2>
	<ol style="text-align: justify;">
		<li>Поддержка процесса продаж решений с использованием технологий, оборудования и программного обеспечения виртуализации ведущих производителей серверных решений, включая:
		<ul type="circle">
			<li>составление квот и спецификаций, </li>
			<li>консультации технических специалистов Заказчика, </li>
			<li>организация тестов и демонстраций.</li>
		</ul>
 </li>
		<li>Разработка архитектуры и технических решений серверной инфраструктуры, в т.ч. системы IP-телефонии для задач Заказчиков, включая:
		<ul type="circle">
			<li>описание технических решений, </li>
			<li>подготовка технических заданий, </li>
			<li>подготовка технических предложений.</li>
		</ul>
 </li>
		<li>Техническое и рабочее проектирование серверной инфраструктуры, включая разработку технической документации. </li>
		<li>Выполнение инсталляционных и пусконаладочных работ по вводу технических решений или их частей в эксплуатацию (монтаж и установка оборудования и ПО, настройка, документирование выполненных работ, миграция при необходимости). </li>
		<li>Выполнение вспомогательных работ по подготовке и комплектации грузов для отправки заказчикам, а также контроль приемки оборудования на месте установки.</li>
		<h2>
		Условия работы: </h2>
		<ul type="disc">
			<li>Полная занятость, график работы: рабочие дни, время работы 8 часов в день (гибкий график с 8:00 до 21:00)</li>
			<li>Рабочее место в офисе компании&nbsp;по адресу: Москва, ул. Вавилова, 69/75
			<ul type="circle">
				<li>Ноутбук, монитор не менее 23 дюймов</li>
				<li>Стационарный телефонный аппарат</li>
				<li>Необходимая офисная оргтехника</li>
				<li>Удаленный доступ к инфраструктуре работодателя</li>
			</ul>
 </li>
			<li>Достоинства:
			<ul type="circle">
				<li>Оформление в соответствии с ТК РФ</li>
				<li>Интересные задачи</li>
				<li>Работа в составе дружного коллектива профессионалов</li>
				<li>Возможность профессионального роста, обучение и сертификации за счет компании</li>
				<li>Корпоративные мероприятия и праздники</li>
			</ul>
 </li>
		</ul>
		<h2> Компенсационный пакет:</h2>
		<ul>
			<li>
			<p>
				 Фиксированная часть заработной платы после выплаты всех налогов: должностной оклад до 150 000 рублей в месяц по итогам собеседования. Выплаты должностного оклада производятся ежемесячно, 10 и 25 числа месяца, следующего за отработанным.
			</p>
 </li>
			<li>
			<p>
				 Премии: по итогам работы компании за год возможна премия в размере не менее одного должностного оклада, выплачиваемая в период с 25 декабря по 30 апреля.
			</p>
 </li>
		</ul>
	</ol>
</ol>
<h2><a href="mailto:job@unitechnologies.ru">Откликнуться на вакансию</a></h2><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>