<?
$MESS["IBLOCK_PRICES"] = "Цены";
$MESS["IBLOCK_BASKET"] = "Добавление в корзину";
$MESS["IBLOCK_LINK"] = "Настройки связанных элементов";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_PROPERTY"] = "Свойства";
$MESS["IBLOCK_SECTION_URL"] = "URL, ведущий на страницу с содержимым раздела";
$MESS["IBLOCK_PRICE_CODE"] = "Тип цены";
$MESS["IBLOCK_VAT_INCLUDE"] = "Включать НДС в цену";
$MESS["IBLOCK_VAT_SHOW_VALUE"] = "Отображать значение НДС";
$MESS["IBLOCK_BASKET_URL"] = "URL, ведущий на страницу с корзиной покупателя";
$MESS["IBLOCK_ELEMENT_ID"] = "ID элемента";
$MESS["IBLOCK_ELEMENT_CODE"] = "Код элемента";
$MESS["IBLOCK_SECTION_ID"] = "ID раздела";
$MESS["IBLOCK_SECTION_CODE"] = "Код раздела";
$MESS["IBLOCK_LINK_IBLOCK_TYPE"] = "Тип инфоблока, элементы которого связаны с текущим элементом";
$MESS["IBLOCK_LINK_IBLOCK_ID"] = "ID инфоблока, элементы которого связаны с текущим элементом";
$MESS["IBLOCK_LINK_ELEMENTS_URL"] = "URL на страницу, где будет показан список связанных элементов";
$MESS["IBLOCK_LINK_PROPERTY_SID"] = "Свойство, в котором хранится связь";
$MESS["IBLOCK_ACTION_VARIABLE"] = "Название переменной, в которой передается действие";
$MESS["IBLOCK_PRODUCT_ID_VARIABLE"] = "Название переменной, в которой передается код товара для покупки";
$MESS["IBLOCK_SECTION_ID_VARIABLE"] = "Название переменной, в которой передается код группы";
$MESS["IBLOCK_USE_PRICE_COUNT"] = "Использовать вывод цен с диапазонами";
$MESS["IBLOCK_SHOW_PRICE_COUNT"] = "Выводить цены для количества";
$MESS["IBLOCK_DETAIL_URL"] = "URL, ведущий на страницу с содержимым элемента раздела";
$MESS["T_IBLOCK_DESC_KEYWORDS"] = "Установить ключевые слова страницы из свойства";
$MESS["T_IBLOCK_DESC_DESCRIPTION"] = "Установить описание страницы из свойства";
$MESS["CP_BCE_ADD_SECTIONS_CHAIN"] = "Включать раздел в цепочку навигации";
$MESS["CP_BCE_ADD_ELEMENT_CHAIN"] = "Включать название элемента в цепочку навигации";
$MESS["CP_BCE_SET_STATUS_404"] = "Устанавливать статус 404, если не найдены элемент или раздел";
$MESS["CP_BCE_BROWSER_TITLE"] = "Установить заголовок окна браузера из свойства";
$MESS["CP_BCE_CACHE_GROUPS"] = "Учитывать права доступа";
$MESS["CP_BCE_PRODUCT_QUANTITY_VARIABLE"] = "Название переменной, в которой передается количество товара";
$MESS["CP_BCE_PRODUCT_PROPS_VARIABLE"] = "Название переменной, в которой передаются характеристики товара";
$MESS["CP_BCE_USE_PRODUCT_QUANTITY"] = "Разрешить указание количества товара";
$MESS["CP_BCE_ADD_PROPERTIES_TO_BASKET"] = "Добавлять в корзину свойства товаров и предложений";
$MESS["CP_BCE_PRODUCT_PROPERTIES"] = "Характеристики товара";
$MESS["CP_BCE_PARTIAL_PRODUCT_PROPERTIES"] = "Разрешить добавлять в корзину товары, у которых заполнены не все характеристики";
$MESS["CP_BCE_OFFERS_FIELD_CODE"] = "Поля предложений";
$MESS["CP_BCE_OFFERS_PROPERTY_CODE"] = "Свойства предложений";
$MESS["CP_BCE_OFFERS_SORT_FIELD"] = "По какому полю сортируем предложения товара";
$MESS["CP_BCE_OFFERS_SORT_ORDER"] = "Порядок сортировки предложений товара";
$MESS["CP_BCE_OFFERS_SORT_ORDER2"] = "Поле для второй сортировки предложений товара";
$MESS["CP_BCE_OFFERS_SORT_FIELD2"] = "Порядок второй сортировки предложений товара";
$MESS["CP_BCE_OFFERS_CART_PROPERTIES"] = "Свойства предложений, добавляемые в корзину";
$MESS["IBLOCK_SORT_ASC"] = "по возрастанию";
$MESS["IBLOCK_SORT_DESC"] = "по убыванию";
$MESS["CP_BCE_CONVERT_CURRENCY"] = "Показывать цены в одной валюте";
$MESS["CP_BCE_CURRENCY_ID"] = "Валюта, в которую будут сконвертированы цены";
$MESS["CP_BCE_OFFERS_LIMIT"] = "Максимальное количество предложений для показа (0 - все)";
$MESS["CP_BCE_USE_ELEMENT_COUNTER"] = "Использовать счетчик просмотров";
$MESS["CP_BCE_HIDE_NOT_AVAILABLE"] = "Не отображать товары, которых нет на складах";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки <b><i>ок</i></b> будут подгружены инфоблоки, созданные для выбранного типа.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков установленного типа. Если пункт (другое)->, то необходимо указать ID инфоблока в поле рядом.";
$MESS["ELEMENT_ID_TIP"] = "Поле содержит код, в котором передается ID элемента. По умолчанию поле содержит ={\$_REQUEST[\"ELEMENT_ID\"]}.";
$MESS["SECTION_ID_TIP"] = "Поле содержит код, в котором передается ID раздела. По умолчанию поле содержит ={\$_REQUEST[\"SECTION_ID\"]}.";
$MESS["SECTION_URL_TIP"] = "Указывается путь к странице с описанием раздела инфоблока.";
$MESS["DETAIL_URL_TIP"] = "Указывается путь к странице с детальным описанием элемента инфоблока.";
$MESS["BASKET_URL_TIP"] = "Указывается путь к странице с корзиной покупателя.";
$MESS["ACTION_VARIABLE_TIP"] = "В данном поле указывается имя переменной, в которой передается действие: ADD_TO_COMPARE_LIST, ADD2BASKET и т.д. Значение поля по умолчанию <i>action</i>.";
$MESS["PRODUCT_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID товара.";
$MESS["SECTION_ID_VARIABLE_TIP"] = "Имя переменной, в которой будет передаваться ID раздела инфоблока.";
$MESS["META_KEYWORDS_TIP"] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержатся ключевые слова.";
$MESS["META_DESCRIPTION_TIP"] = "В выпадающем списке перечислены все свойства, определенные для данного инфоблока. Среди них выбирается то, в котором содержится описание.";
$MESS["DISPLAY_PANEL_TIP"] = "При установленной опции кнопки будут отображены в режиме редактирования сайта на административной панели и в наборе кнопок области редактирования данного компонента.";
$MESS["SET_TITLE_TIP"] = "При установленной опции в качестве заголовка страницы будет установлено название элемента.";
$MESS["ADD_SECTIONS_CHAIN_TIP"] = "Если опция установлена и в инфоблоке созданы разделы, то при переходе по разделам их названия будут добавлены в цепочку навигации.";
$MESS["ADD_ELEMENT_CHAIN_TIP"] = "Если опция установлена, то название элемента будет добавлено в цепочку навигации";
$MESS["PROPERTY_CODE_TIP"] = "Среди свойств инфоблока можно выбрать те, которые будут отображены при показе элементов. При выборе пункта (не выбрано)->  и без указания кодов свойств в строках ниже, свойства выведены не будут.";
$MESS["PRICE_CODE_TIP"] = "Устанавливается, какой из типов цен будут выведен в каталоге. Если ни один из типов не выбран, то цена и кнопки <i>Купить</i> и <i>В корзину</i> не будет показаны.";
$MESS["USE_PRICE_COUNT_TIP"] = "При отмеченной опции выводятся цены всех типов на товары.";
$MESS["SHOW_PRICE_COUNT_TIP"] = "Можно установить количество, для которого будет выведена цена, например, 1 или 10, в зависимости от специфики товара.";
$MESS["ADD_PROPERTIES_TO_BASKET_TIP"] = "Выберите нужные свойства для передачи в корзину и заказ. Свойства должны быть перечислены, если они влияют на выбор товара или включена возможность управлять свойствами в корзине (для торговых предложений), либо несут дополнительную информацию о товаре, которая необходима в заказе (например: клиент может сменить цвет в корзине, или цвет это другое торговое предложение и данное свойство показывает на этот выбор).";
$MESS["PARTIAL_PRODUCT_PROPERTIES_TIP"] = "Если этот параметр не установлен, товар будет добавлен в корзину только при условии, что все характеристики, добавляемые в корзину, заполнены. На торговые предложения этот параметр не влияет.";
$MESS["LINK_IBLOCK_TYPE_TIP"] = "Если элементы одного из инфоблоков связаны с элементами выводимого инфоблока, то здесь указывается тип связанного инфоблока.";
$MESS["LINK_IBLOCK_ID_TIP"] = "Указывается сам инфоблок, элементы которого связаны с выводимым инфоблоком.";
$MESS["LINK_PROPERTY_SID_TIP"] = "Свойство, по которому элементы связаны, выбирается из списка или указывается в виде кода в поле рядом.";
$MESS["LINK_ELEMENTS_URL_TIP"] = "Указывается путь на страницу, где будет показан список связанных элементов.";
$MESS["CACHE_TYPE_TIP"] = "<i>Авто</i>: действует при включенном кешировании в течение заданного времени;<br /><i>Кешировать</i>: для кеширования необходимо определить только время кеширования;<br /><i>Не кешировать</i>: кеширования нет в любом случае.";
$MESS["CACHE_TIME_TIP"] = "Поле служит для указания времени кеширования в секундах.";
$MESS["PRICE_VAT_INCLUDE_TIP"] = "При отмеченной опции цены будут показаны с учетом НДС.";
$MESS["PRICE_VAT_SHOW_VALUE_TIP"] = "Опция служит для показа величины НДС.";
$MESS["HIDE_NOT_AVAILABLE_TIP"] = "При отмеченной опции будут скрыты товары, для которых общее количество на складах меньше либо равно нулю, включен количественный учет и не разрешена покупка при отсутствии товара";
?>