<?
if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die(); ?>
<?

$aMenuLinks = array(
    array(
        "Компания",
        "/company/index.php",
        array(),
        array(),
        ""
    ),
    array(
        "Решения",
        "/catalog/index.php",
        array(),
        array(),
        ""
    ),
    array(
        "Направления",
        "/departments/index.php",
        array(),
        array(),
        ""
    ),
    array(
        "Партнеры",
        "/partnery/index.php",
        array(),
        array(),
        ""
    ),
    array(
        "Пресс-центр",
        "/news/index.php",
        array(),
        array(),
        ""
    ),
    array(
        "Контакты",
        "/contacts/index.php",
        array(),
        array(),
        ""
    )
);
