<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Сервисный инженер второй линии поддержки");
?><h2>
Требования к соискателю:</h2>
<ol>
	<li>
	Знание и опыт работы с оборудованием ведущих мировых производителей, включая HPE, Dell, Hitachi Vantara уровня Midrange/HiEnd в объеме не менее:
	<ul type="circle">
		<li>знание основных технических характеристик, </li>
		<li>умение устанавливать, настраивать и обслуживать, </li>
		<li>умение диагностировать и решать проблемы совместно с сервисным центром производителя.</li>
	</ul>
 </li>
	<li>Знание одной или нескольких ОС: MS Windows, VMware или Linux в объеме:
	<ul type="circle">
		<li>инсталляция, </li>
		<li>базовая настройка, </li>
		<li>чтение системных журналов, диагностика и решение проблем на уровне системного администратора.</li>
	</ul>
 </li>
	<li>Знание и опыт работы с системами хранения данных одного или нескольких ведущих производителей: IBM, Hitachi Vantara, HPE, Huawei, Dell/EMC уровня Midrange в объеме не менее:
	<ul type="circle">
		<li>знание основных технических характеристик, </li>
		<li>умение устанавливать, настраивать и обслуживать, </li>
		<li>умение диагностировать и решать проблемы совместно с сервисным центром производителя. </li>
	</ul>
 </li>
	<li>Опыт работы с сетями хранения данных на основе коммутаторов Brocade</li>
	<li>Опыт мониторинга, диагностики и решения проблем серверных комплексов</li>
	<li>Желательно знание основ ITIL/ITSM</li>
	<li>Ответственность и самостоятельность в работе</li>
	<li>Знание английского языка на уровне переписки и свободного чтения документации</li>
	<li>Готовность развиваться в направлении сервисного обслуживания</li>
	<h2>
	Функциональные обязанности: </h2>
	<ol>
		<li>Обработка входящих обращений заказчиков, классификация инцидентов. </li>
		<li>Эскалация инцидентов на третий уровень поддержки в сервисный центр производителя. </li>
		<li>Диагностика и локализация неисправностей оборудования, поиск Workaround-решения и разрешение инцидентов.</li>
		<li>Ведение открытых инцидентов в сервисных центрах производителей, анализ результатов и подготовка рекомендаций по разрешению проблем.</li>
		<li>Обработка запросов на изменения:
		<ul type="circle">
			<li>планирование работ, </li>
			<li>проведение изменений, </li>
			<li>проверка работы после внесения изменений.</li>
		</ul>
 </li>
		<li>Выполнение работ по замене/ремонту неисправных компонентов оборудования, монтажу/демонтажу компонентов оборудования, настройке и/или переустановке. </li>
		<li>Взаимодействие со специалистами смежных служб, включая подразделения заказчиков. </li>
		<li>Выполнение работ при строгом соблюдении действующих правил и инструкций.</li>
		<li>Составление и обновление документации по новым и изменяемым процедурам.</li>
		<li>Техническое и рабочее проектирование серверной инфраструктуры, включая разработку технической документации. </li>
		<li>Выполнение инсталляционных и пусконаладочных работ по вводу технических решений или их частей в эксплуатацию (монтаж и установка оборудования и ПО, настройка, документирование выполненных работ, миграция при необходимости). </li>
		<li>Выполнение вспомогательных работ по подготовке и комплектации грузов для отправки заказчикам, а также контроль приемки оборудования на месте установки.</li>
		<h2>
		Условия работы: </h2>
		<ul type="disc">
			<li>Полная занятость, график работы: рабочие дни, время работы 8 часов в день (гибкий график с 8:00 до 21:00)</li>
			<li>Возможна работа в нерабочее время и выходные дни в рамках разрешения инцидентов (оплата согласно ТК РФ)</li>
			<li>Рабочее место в офисе компании&nbsp;по адресу: Москва, ул. Вавилова, 69/75
			<ul type="circle">
				<li>Ноутбук, монитор не менее 23 дюймов</li>
				<li>Стационарный телефонный аппарат</li>
				<li>Необходимая офисная оргтехника</li>
				<li>Удаленный доступ к инфраструктуре работодателя</li>
			</ul>
 </li>
			<li>Достоинства:
			<ul type="circle">
				<li>Оформление в соответствии с ТК РФ</li>
				<li>Интересные задачи</li>
				<li>Работа в составе дружного коллектива профессионалов</li>
				<li>Возможность профессионального роста, обучение и сертификации за счет компании</li>
				<li>Корпоративные мероприятия и праздники</li>
			</ul>
 </li>
		</ul>
		<h2> Компенсационный пакет:</h2>
		<p>
		</p>
		<ul>
			<li>
			<p>
				 Фиксированная часть заработной платы после выплаты всех налогов: должностной оклад до 150 000 рублей в месяц по итогам собеседования.&nbsp;Сверхурочная работа оплачивается дополнительно согласно ТК РФ. Выплаты&nbsp;должностного оклада производятся ежемесячно, 10 и 25 числа месяца, следующего за отработанным.
			</p>
 </li>
			<li>
			<p>
				 Премии:&nbsp;по итогам работы компании за год возможна премия в размере не менее одного должностного оклада, выплачиваемая в период с 25 декабря по 30 апреля.
			</p>
 </li>
		</ul>
	</ol>
</ol>
<h2><a href="mailto:job@unitechnologies.ru">Откликнуться на вакансию</a></h2><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>