<?
$MESS["CT_BCE_QUANTITY"] = "Quantity";
$MESS["CT_BCE_CATALOG_BUY"] = "Buy";
$MESS["CT_BCE_CATALOG_ADD"] = "Add to cart";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Compare";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "not available from stock";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Item properties to pass to shopping cart";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Unknown error adding an item to shopping cart";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Select";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Close";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "View shopping cart";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Added to your shopping cart";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continue shopping";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Product has been added to comparison chart";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Product comparison";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Error adding the product to comparison chart";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Compare products";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Gift";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO2"] = "Discount #ECONOMY#";
$MESS["CT_BCE_CATALOG_DESCRIPTION"] = "Description";
$MESS["CT_BCE_CATALOG_PROPERTIES"] = "Properties";
$MESS["CT_BCE_CATALOG_COMMENTARY"] = "Comments";
$MESS["CT_BCE_CATALOG_MESS_PRICE_TOTAL_PREFIX"] = "total";
$MESS["CT_BCE_CATALOG_DESCRIPTION_TAB"] = "Description";
$MESS["CT_BCE_CATALOG_PROPERTIES_TAB"] = "Properties";
$MESS["CT_BCE_CATALOG_COMMENTS_TAB"] = "Comments";
$MESS["CT_BCE_CATALOG_SHOW_MAX_QUANTITY"] = "Stock";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_MANY"] = "in stock";
$MESS["CT_BCE_CATALOG_RELATIVE_QUANTITY_FEW"] = "only a few left";
$MESS["CT_BCE_CATALOG_PRICE_RANGES_TITLE"] = "Prices";
$MESS["CT_BCE_CATALOG_RANGE_FROM"] = "from #FROM#";
$MESS["CT_BCE_CATALOG_RANGE_TO"] = "to #TO#";
$MESS["CT_BCE_CATALOG_RANGE_MORE"] = "and more";
$MESS["CT_BCE_CATALOG_RATIO_PRICE"] = "price for #RATIO#";
$MESS["CT_BCE_CATALOG_GIFT_BLOCK_TITLE_DEFAULT"] = "Select a gift for this product";
$MESS["CT_BCE_CATALOG_GIFTS_MAIN_BLOCK_TITLE_DEFAULT"] = "Select a product and receive a gift";
$MESS["RS_WINN_BCE_CATALOG_FAVORITE"] = "Favorite";
$MESS["RS_WINN_BCE_CATALOG_FAVORITE_ADD"] = "Add to wishlist";
$MESS["RS_WINN_BCE_CATALOG_FAVORITE_DEL"] = "Remove from wishlist";
$MESS["RS_WINN_BCE_CATALOG_MORE_INFO"] = "More";
$MESS["RS_WINN_BCE_CATALOG_PRICE"] = "Price";
$MESS["RS_WINN_BCE_CATALOG_GOTO_CART"] = "In cart";
$MESS["RS_WINN_BCE_CATALOG_NO_PRICE"] = "Ask price";
$MESS["RS_WINN_BCE_CATALOG_ITEM_MEASURE"] = "pcs.";
$MESS["RS_WINN_BCE_CATALOG_SHARE"] = "Share";
$MESS["RS_WINN_BCE_CATALOG_DOWNLOAD_FILE"] = "Download";
$MESS["IBLOCK_CSC_TAB_VK"] = "Vk";
?>