<p>
	 Компания «Унитех» - российский поставщик решений в сфере информационных технологий, предоставляющий своим клиентам полный спектр профессиональных услуг в области системной интеграции.
</p>
<p>
	 &nbsp;
</p>
<ul class="press_center_link">
	<li><a href="/presscenter/news/">Новости</a></li>
	<li><a href="/presscenter/publication/">Публикации</a></li>
</ul>
<p>
	 &nbsp;&nbsp;&nbsp;
</p>
<p>
	Если вам нужно наше мнение, специалисты компании с удовольствием ответят на вопросы и выступят экспертами в ваших изданиях.
</p>
<p>
	 Если вы хотите организовать интервью с руководством компании или нашими специалистами, пригласить экспертов «Унитех» на круглый стол или&nbsp;получить компетентный комментарий для новостного или аналитического материала, свяжитесь с нами: <a href="mailto:pr@unitechnologies.ru">pr@unitechnologies.ru</a>
</p>