<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BC_TPL_DML_EXT"] = "расширенный";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "рейтинг";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "среднее значение";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "баннер";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "слайдер";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Многоуровневый список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Плитка";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Цветовая тема";
$MESS["CP_BC_TPL_SEARCH_PAGE_RESULT_COUNT"] = "Количество результатов на странице";
$MESS["CP_BC_TPL_SEARCH_RESTART"] = "Искать без учета морфологии (при отсутствии результата поиска)";
$MESS["CP_BC_TPL_SEARCH_NO_WORD_LOGIC"] = "Отключить обработку слов как логических операторов";
$MESS["CP_BC_TPL_SEARCH_USE_LANGUAGE_GUESS"] = "Включить автоопределение раскладки клавиатуры";
$MESS["CP_BC_TPL_SEARCH_CHECK_DATES"] = "Искать только в активных по дате документах";
$MESS["CP_BC_TPL_PRODUCT_BLOCKS_ORDER"] = "Порядок отображения блоков товара";
$MESS["LIST_PRODUCT_BLOCKS_ORDER_TIP"] = "Для некоторых блоков порядок может не соблюдаться в связи с особенностями шаблона. Также, блок товара может не отображаться, так как его функционал выключен или недоступен.";
$MESS["TOP_PRODUCT_BLOCKS_ORDER_TIP"] = "Для некоторых блоков порядок может не соблюдаться в связи с особенностями шаблона. Также, блок товара может не отображаться, так как его функционал выключен или недоступен.";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE"] = "Цена";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Остаток";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_QUANTITY"] = "Количество";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_BUTTONS"] = "Действия";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PROPS"] = "Свойства";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_PRICE_RANGES"] = "Диапазоны цен";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_SKU"] = "Торговое предложение";
$MESS["CP_BC_TPL_PRODUCT_BLOCK_COMPARE"] = "Сравнение";
$MESS["CP_BC_TPL_PRODUCT_ROW_VARIANTS"] = "Вариант отображения товаров";
$MESS["CP_BC_TPL_SETTINGS_VARIANT"] = "Вариант";
$MESS["CP_BC_TPL_SETTINGS_DELETE"] = "Удалить";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY"] = "Количество товаров на странице";
$MESS["CP_BC_TPL_SETTINGS_QUANTITY_BIG_DATA"] = "Количество товаров BigData на странице";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT"] = "Выделять товары в списке";
$MESS["CP_BC_TPL_ENLARGE_PROP"] = "Выделять по выбранному свойству";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_STRICT"] = "по выбранному шаблону (строго)";
$MESS["CP_BC_TPL_ENLARGE_PRODUCT_PROP"] = "по свойству, подгонять по шаблону (возможно изменение сортировки элементов)";
$MESS["CP_BC_TPL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BC_TPL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BC_TPL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Вид списка подразделов";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Показ элементов top'а";
$MESS["CPT_BC_FILTER_HIDE_ON_MOBILE"] = "Скрывать умный фильтр на мобильных устройствах";
$MESS["CPT_BC_INSTANT_RELOAD"] = "Мгновенная фильтрация при включенном AJAX";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Показывать название раздела";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Не показывать названия подразделов";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BC_TPL_PROPERTY_CODE_MOBILE"] = "Свойства товаров, отображаемые на мобильных устройствах";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Свойство меток товара";
$MESS["CP_BC_TPL_LABEL_PROP_MOBILE"] = "Свойства меток товара, отображаемые на мобильных устройствах";
$MESS["CP_BC_TPL_LABEL_PROP_POSITION"] = "Расположение меток товара";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Выводить название элемента";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION"] = "Соотношение сторон изображения товара";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_16_BY_9"] = "16:9";
$MESS["CP_BC_TPL_DETAIL_IMAGE_RESOLUTION_1_BY_1"] = "1:1";
$MESS["CP_BC_TPL_PRODUCT_INFO_BLOCK_ORDER"] = "Порядок отображения блоков информации о товаре";
$MESS["CP_BC_TPL_PRODUCT_PAY_BLOCK_ORDER"] = "Порядок отображения блоков покупки товара";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_RATING"] = "Рейтинг";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_PRICE"] = "Цена";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_SKU"] = "Торговое предложение";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY"] = "Количество";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_BUTTONS"] = "Действия";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_COMPARE"] = "Сравнение";
$MESS["CP_BC_TPL_DETAIL_PRODUCT_BLOCK_QUANTITY_LIMIT"] = "Остаток";
$MESS["CP_BC_TPL_DETAIL_SHOW_SLIDER"] = "Показывать слайдер для товаров";
$MESS["CP_BC_TPL_DETAIL_SLIDER_INTERVAL"] = "Интервал смены слайдов, мс";
$MESS["CP_BC_TPL_DETAIL_SLIDER_PROGRESS"] = "Показывать полосу прогресса";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Режим показа детальной картинки";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Добавлять детальную картинку в слайдер";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Показ описания для анонса на детальной странице";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "не показывать";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "показывать всегда";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "показывать, если детальное описание пусто";
$MESS["CP_BC_TPL_DETAIL_SHOW_POPULAR"] = "Показывать блок \"Популярное в разделе\"";
$MESS["CP_BC_TPL_DETAIL_SHOW_VIEWED"] = "Показывать блок \"Вы смотрели\"";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE"] = "Название блока c расширенными ценами";
$MESS["CP_BC_TPL_MESS_PRICE_RANGES_TITLE_DEFAULT"] = "Цены";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB"] = "Текст вкладки \"Описание\"";
$MESS["CP_BC_TPL_MESS_DESCRIPTION_TAB_DEFAULT"] = "Описание";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB"] = "Текст вкладки \"Характеристики\"";
$MESS["CP_BC_TPL_MESS_PROPERTIES_TAB_DEFAULT"] = "Характеристики";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB"] = "Текст вкладки \"Комментарии\"";
$MESS["CP_BC_TPL_MESS_COMMENTS_TAB_DEFAULT"] = "Комментарии";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BC_TPL_DISCOUNT_PERCENT_POSITION"] = "Расположение процента скидки";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY"] = "Показывать остаток товара";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_Y"] = "с отображением реального остатка";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_M"] = "с подменой остатка текстом";
$MESS["CP_BC_TPL_SHOW_MAX_QUANTITY_N"] = "не показывать";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY"] = "Текст для остатка";
$MESS["CP_BC_TPL_MESS_SHOW_MAX_QUANTITY_DEFAULT"] = "Наличие";
$MESS["CP_BC_TPL_RELATIVE_QUANTITY_FACTOR"] = "Значение, от которого происходит подмена";
$MESS["RELATIVE_QUANTITY_FACTOR_TIP"] = "Сравнение происходит со значением, рассчитанным по формуле \"Доступное количество\"/\"Коэффициент единицы измерения\"";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY"] = "Текст для значения больше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_MANY_DEFAULT"] = "много";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW"] = "Текст для значения меньше";
$MESS["CP_BC_TPL_MESS_RELATIVE_QUANTITY_FEW_DEFAULT"] = "мало";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Одинаковые настройки показа кнопок добавления в корзину или покупки на всех страницах";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Показывать кнопку продолжения покупок во всплывающих окнах";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки на странице с top'ом товаров";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки на странице списка товаров";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Показывать кнопки добавления в корзину и покупки на детальной странице товара";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION_PRIMARY"] = "Выделять кнопки добавления в корзину и покупки на детальной странице товара";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD"] = "Текст кнопки \"Показать ещё\"";
$MESS["CP_BC_TPL_MESS_BTN_LAZY_LOAD_DEFAULT"] = "Показать ещё";
$MESS["CP_BC_TPL_LAZY_LOAD"] = "Показать кнопку ленивой загрузки Lazy Load";
$MESS["CP_BC_TPL_LOAD_ON_SCROLL"] = "Подгружать товары при прокрутке до конца";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнение\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE"] = "Текст кнопки \"Уведомить о поступлении\"";
$MESS["CP_BC_TPL_MESS_BTN_SUBSCRIBE_DEFAULT"] = "Подписаться";
$MESS["CP_BC_TPL_MAIN_BLOCK_PROPERTY_CODE"] = "Свойства, отображаемые в блоке справа от картинки";
$MESS["CP_BC_TPL_MAIN_BLOCK_OFFERS_PROPERTY_CODE"] = "Свойства предложений, отображаемые в блоке справа от картинки";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Включить рейтинг товара";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "В качестве рейтинга показывать";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Включить отзывы о товаре";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Использовать комментарии";
$MESS["CP_BC_DETAIL_TPL_BLOG_URL"] = "Название блога латинскими буквами";
$MESS["CP_BC_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Уведомление по электронной почте";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Использовать Вконтакте";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "Идентификатор приложения Вконтакте (API_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Использовать Facebook";
$MESS["CP_BC_TPL_FB_APP_ID"] = "Идентификатор приложения (APP_ID)";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "В корзину";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Сравнение";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["ADD_TO_BASKET_ACTION_FEEDBACK"] = "отправить форму";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Время показа одного слайда top'а элементов, сек (0 - выключить автоматическую смену слайдов)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Использовать компонент \"Бренды\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Таблица с брендами";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Показывать список лидеров продаж";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "обычный";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "всплывающее окно";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "лупа";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "галерея";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Отображать список сравнения поверх страницы";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Положение на странице";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "вверху слева";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "вверху справа";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "внизу слева";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "внизу справа";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Показывать на детальной странице цену за единицу товара";
$MESS["CP_BC_TPL_USE_BIG_DATA"] = "Показывать персональные рекомендации";
$MESS["CP_BC_TPL_BIG_DATA_RCM_TYPE"] = "Тип рекомендации";
$MESS["CP_BC_TPL_RCM_BESTSELLERS"] = "Самые продаваемые";
$MESS["CP_BC_TPL_RCM_PERSONAL"] = "Персональные рекомендации";
$MESS["CP_BC_TPL_RCM_SOLD_WITH"] = "Продаваемые с этим товаром";
$MESS["CP_BC_TPL_RCM_VIEWED_WITH"] = "Просматриваемые с этим товаром";
$MESS["CP_BC_TPL_RCM_SIMILAR"] = "Похожие товары";
$MESS["CP_BC_TPL_RCM_SIMILAR_ANY"] = "Продаваемые/Просматриваемые/Похожие товары";
$MESS["CP_BC_TPL_RCM_PERSONAL_WBEST"] = "Самые продаваемые/Персональные";
$MESS["CP_BC_TPL_RCM_RAND"] = "Любая рекомендация";
$MESS["TEMPLATE_THEME_TIP"] = "Цветовая тема для отображения. По умолчанию берется синяя тема.";
$MESS["TOP_VIEW_MODE_TIP"] = "Настройка определяет, как будет выглядеть top элементов на странице";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "Детальная картинка выводится вместе с дополнительными в слайдере изображений товара";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Данная настройка позволяет указать, необходимо ли и когда выводить описание анонса на детальной странице элемента";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Показывать общее количество, если для товара включен количественный учет";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Включить рейтингование товара";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Включить функционал отзывов о товаре";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Определяет, как будут показан список подразделов на странице. Внимание! Для всех вариантов показа перечня подразделов (кроме \"Многоуровневый список\") следует задавать глубину разделов равную 1";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Определяет, выводить ли название текущего раздела (кроме головного)";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Для вида списка подразделов \"Плитка\" при выборе этой опции будут показаны только картинки разделов";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Время показа одного слайда top'а элементов. Используется для автоматической прокрутки слайдов.";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Если эта опция выбрана, на всех страницах показ кнопок добавления в корзину или покупки будет задаваться единым списком настроек. Если снята - можно задать индивидуальное поведение для списка товаров, детальной страницы и top'а товаров";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Если опция отмечена, во всплывающих окнах будет показана кнопка \"Продолжить покупки\"";
$MESS["USE_BIG_DATA_TIP"] = "Показывать персональные рекомендации на страницах каталога";
$MESS["CPT_SIDEBAR_PATH"] = "Путь к включаемой области для вывода информации в боковой панели";
$MESS["CPT_SIDEBAR_SECTION_SHOW1"] = "Показывать боковую панель в списке товаров";
$MESS["CPT_SIDEBAR_SECTION_POSITION"] = "Расположение боковой панели в списке товаров";
$MESS["CPT_SIDEBAR_DETAIL_SHOW1"] = "Показывать боковую панель на детальной странице";
$MESS["CPT_SIDEBAR_DETAIL_POSITION"] = "Расположение боковой панели на детальной странице";
$MESS["CPT_SIDEBAR_POSITION_RIGHT"] = "справа";
$MESS["CPT_SIDEBAR_POSITION_LEFT"] = "слева";
$MESS["CP_BC_TPL_USE_ENHANCED_ECOMMERCE"] = "Включить отправку данных в электронную торговлю";
$MESS["USE_ENHANCED_ECOMMERCE_TIP"] = "Требуется дополнительная настройка в Google Analytics Enhanced
Ecommerce и/или Яндекс.Метрике";
$MESS["CP_BC_TPL_DATA_LAYER_NAME"] = "Имя контейнера данных";
$MESS["CP_BC_TPL_BRAND_PROPERTY"] = "Свойство брендов";
$MESS["CP_BC_TPL_USE_RATIO_IN_RANGES"] = "Учитывать коэффициенты для диапазонов цен";
$MESS["RS_WINN_CATALOG_VIEW_MODE"] = "Вид отображения каталога";
$MESS["RS_WINN_CATALOG_VIEW_MODE_SECTIONS"] = "Отображать разделы";
$MESS["RS_WINN_CATALOG_VIEW_MODE_ELEMENTS"] = "Отображать товары";
$MESS["RS_WINN_SHOW_SECTION_DESCRIPTION"] = "Показывать описание раздела";
$MESS["RS_WINN_SHOW_SECTION_DESCRIPTION_TOP"] = "Сверху";
$MESS["RS_WINN_SHOW_SECTION_DESCRIPTION_BOTTOM"] = "Снизу";
$MESS["RS_WINN_PRICE_PROP"] = "Цена (свойство ИБ)";
$MESS["RS_WINN_DISCOUNT_PROP"] = "Скидка (свойство ИБ)";
$MESS["RS_WINN_DISCOUNT_PERCENT_PROP"] = "Скидка % (свойство ИБ)";
$MESS["RS_WINN_CURRENCY_PROP"] = "Валюта (свойство ИБ)";
$MESS["RS_WINN_SHOW_ARTNUMBER"] = "Выводить артикул";
$MESS["RS_WINN_ARTNUMBER_PROP"] = "Артикул (свойство ИБ)";
$MESS["RS_WINN_OFFER_ARTNUMBER_PROP"] = "Артикул (свойство ТП)";
$MESS["RS_WINN_FAVORITE_COUNT_PROP"] = "Количество лайков (свойство ИБ)";
$MESS["RS_WINN_PRODUCT_DEALS_PROP"] = "Товар участвует в акциях (свойство ИБ)";
$MESS["RS_WINN_PRICE_DECIMALS"] = "Количество знаков после запятой";
$MESS["RS_WINN_USE_BRANDS"] = "Использовать Бренды";
$MESS["RS_WINN_BRAND_PROP"] = "Имя производителя (свойство ИБ)";
$MESS["RS_WINN_BRAND_IBLOCK_ID"] = "Инфоблок производителей";
$MESS["RS_WINN_BRAND_IBLOCK_BRAND_PROP"] = "Имя производителя (свойство ИБ Производители)";
$MESS["RS_WINN_IS_USE_CART"] = "Использовать функционал корзины";
$MESS["RS_WINN_PRODUCT_BLOCK_PREVIEW"] = "Описание";
$MESS["RS_WINN_PRODUCT_BLOCK_RATE"] = "Рейтинг";
$MESS["RS_WINN_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["RS_WINN_USE_VOTE_RATING"] = "Включить рейтинг товара";
$MESS["RS_WINN_VOTE_DISPLAY_AS_RATING"] = "В качестве рейтинга показывать";
$MESS["RS_WINN_DISPLAY_PREVIEW_TEXT"] = "Выводить текст анонса";
$MESS["RS_WINN_PREVIEW_TRUNCATE_LEN"] = "Максимальная длина анонса для вывода (только для типа текст)";
$MESS["RS_WINN_DVDAR_RATING"] = "рейтинг";
$MESS["RS_WINN_DVDAR_AVERAGE"] = "среднее значение";
$MESS["RS_WINN_SHOW_RATING"] = "среднее значение";
$MESS["RS_WINN_USE_FAVORITE"] = "Использовать избранное";
$MESS["RS_WINN_MESS_BTN_FAVORITE"] = "Текст кнопки \"Добавить в избранное\"";
$MESS["RS_WINN_MESS_BTN_FAVORITE_DEFAULT"] = "В избранное";
$MESS["RS_WINN_PRODUCT_PREVIEW"] = "Использовать предпросмотр";
$MESS["RS_WINN_TEMPLATE_VIEW"] = "Вид шаблона";
$MESS["RS_WINN_USE_GIFTS"] = "Показывать иконку \"Подарки\"";
$MESS["RS_WINN_DISPLAY_PROPERTIES_MAX"] = "Ограничить число выводимых свойств (preview)";
$MESS["RS_WINN_OFFERS_PROPERTIES_MAX"] = "Ограничить число выводимых свойств ТП (preview)";
$MESS["RS_WINN_USE_FEEDBACK"] = "Обратная связь";
$MESS["RS_WINN_LINK_BTN_FEEDBACK"] = "Ссылка кнопки \"Задать вопрос\"";
$MESS["RS_WINN_MESS_BTN_FEEDBACK"] = "Текст кнопки \"Задать вопрос\"";
$MESS["RS_WINN_MESS_BTN_FEEDBACK_DEFAULT"] = "Задать вопрос";
$MESS["RS_WINN_BUY1CLICK"] = "Купить в 1 клик";
$MESS["RS_WINN_MESS_BTN_BUY1CLICK"] = "Текст кнопки \"Купить в 1 клик\"";
$MESS["RS_WINN_MESS_BTN_BUY1CLICK_DEFAULT"] = "Купить без регистрации";
$MESS["RS_WINN_CHEAPER_FORM_URL"] = "Ссылка кнопки \"Хотите дешевле\"";
$MESS["RS_WINN_DETAIL_TEXT"] = "описание";
$MESS["RS_WINN_DETAIL_PROPERTIES"] = "характеристики";
$MESS["RS_WINN_DETAIL_COMMENTS"] = "отзывы";
$MESS["RS_WINN_DETAIL_STOCK"] = "склады";
$MESS["RS_WINN_DETAIL_SET"] = "набор";
$MESS["RS_WINN_DETAIL_GIFTS"] = "Подарки";
$MESS["RS_WINN_DETAIL_GIFT_MAIN"] = "Товары к подарку";
$MESS["RS_WINN_LIST_USE_PRODUCT_QUANTITY"] = "Выводить поле указания количества товара в списке";
$MESS["RS_WINN_DETAIL_USE_PRODUCT_QUANTITY"] = "Выводить поле указания количества товара на детальной странице";
$MESS["RS_WINN_LIST_PRODUCT_BLOCKS"] = "Отображаемые блоки товара";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK"] = "Блоки информации о товаре";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK_COMPARE_FAVORITE"] = "Сравнение\nИзбранное";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK_ID_RATE_STOCK_BRAND"] = "Артикул\nРейтинг\nНаличие\nБренд";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK_CHEAPER"] = "Дешевле";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK_PRODUCT_DEALS"] = "Акции";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK_DELIVERY_INFO"] = "Информация о доставке";
$MESS["RS_WINN_DETAIL_PRODUCT_INFO_BLOCK_BRANDBLOCK"] = "Иконки";
$MESS["RS_WINN_DETAIL_TAB_PROPERTIES"] = "Добавить свойства к списку вкладок";
$MESS["RS_WINN_DETAIL_TABS"] = "Вкладки";
$MESS["RS_WINN_DETAIL_TABS_ORDER"] = "Порядок отображения вкладок";
$MESS["RS_WINN_DETAIL_BLOCK_LINES_PROPERTIES"] = "Добавить свойства в ленту";
$MESS["RS_WINN_DETAIL_BLOCK_LINES"] = "Лента";
$MESS["RS_WINN_DETAIL_BLOCK_LINES_ORDER"] = "Порядок отображения ленты";
$MESS["RS_WINN_SIDEBAR_OUTER_SECTIONS_SHOW"] = "Показывать сайдбар (слева)";
$MESS["RS_WINN_SIDEBAR_INNER_SECTIONS_SHOW"] = "Показывать сайдбар (справа)";
$MESS["RS_WINN_SIDEBAR_OUTER_SECTION_SHOW"] = "Показывать сайдбар (слева)";
$MESS["RS_WINN_SIDEBAR_INNER_SECTION_SHOW"] = "Показывать сайдбар (справа)";
$MESS["RS_WINN_SIDEBAR_OUTER_DETAIL_SHOW"] = "Показывать сайдбар (слева)";
$MESS["RS_WINN_SIDEBAR_INNER_DETAIL_SHOW"] = "Показывать сайдбар (справа)";
$MESS["RS_WINN_SIDEBAR_OUTER_PATH"] = "Путь к включаемой области для вывода информации в левом блоке";
$MESS["RS_WINN_SIDEBAR_INNER_PATH"] = "Путь к включаемой области для вывода информации в правом блоке";
$MESS["RS_WINN_IBLOCK_ID_LANDING"] = "Инфоблок с блоками для лендинга";
$MESS["RS_WINN_PROPERTY_LANDING"] = "Выводимые свойства у лендингов";
$MESS["RS_WINN_LANDING_LINK"] = "Свойство с привязкой к разделу (лендингу)";
$MESS["RS_WINN_LIST_TEMPLATE"] = "Шаблон списка";
$MESS["RS_WINN_DETAIL_TEMPLATE"] = "Шаблона карточки";
$MESS["CP_BCT_TPL_THEME_DEFAULT"] = "тема по умолчанию";
$MESS["CP_BCT_TPL_THEME_LITE"] = "Lite";
$MESS["RS_WINN_FILTER_THEME"] = "Цветовая тема";
$MESS["RS_WINN_FILTER_SCROLL_PROPS"] = "Скролл для (свойство каталога)";
$MESS["FILTER_SCROLL_PROPS_TIP"] = "Свойства, в которых используется скролл";
$MESS["RS_WINN_FILTER_SEARCH_PROPS"] = "Поиск для (свойство каталога)";
$MESS["FILTER_SEARCH_PROPS_TIP"] = "Свойства, в которых используется поиск";
$MESS["RS_WINN_OFFER_FILTER_SCROLL_PROPS"] = "Скролл для(свойство ТП)";
$MESS["OFFER_FILTER_SCROLL_PROPS_TIP"] = "Свойства торговых предложений, в которых используется скролл";
$MESS["RS_WINN_OFFER_FILTER_SEARCH_PROPS"] = "Поиск для(свойство ТП)";
$MESS["OFFER_FILTER_SEARCH_PROPS_TIP"] = "Свойства торговых предложений, в которых используется скролл";
$MESS["RS_WINN_FILTER_FIXED"] = "Использовать закрепление фильтра";
$MESS["RS_WINN_FILTER_COLLAPSE_ACTIVE"] = "Скрывать фильтр при загрузке страницы на мобильных устройствах";
$MESS["RS_WINN_INSTANT_RELOAD"] = "Использовать AJAX при фильтрации";
$MESS["RS_WINN_FILTER_TOP_PROPS"] = "Избранные фильтры";
$MESS["RS_WINN_FEATURE_FILTER_USER_FIELDS"] = "Feature-фильтры (польз. свойство)";
$MESS["RS_WINN_PRODUCT_DEALS_SHOW"] = "Показывать акции";
$MESS["RS_WINN_PRODUCT_DEALS_USER_FIELDS"] = "Товар участвует в акциях (польз. свойство)";
$MESS["RS_WINN_LIST_BACKGROUND_COLOR"] = "Цвет фона (польз. свойство)";
$MESS["RS_WINN_DETAIL_BACKGROUND_COLOR"] = "Цвет фона (свойство ИБ)";
$MESS["RS_WINN_OFFER_TREE_DROPDOWN_PROPS"] = "Свойства для отбора предложений (выпадающий список)";
$MESS['RS_WINN_OFFER_TREE_SIZE_PROPS'] = "Свойства для отбора предложений (тип размер)";
$MESS["RS_WINN_SHOW_ERROR_SECTION_EMPTY"] = "Показывать ошибку, если элементов не найдено";
$MESS["RS_WINN_MESS_ERROR_SECTION_EMPTY"] = "Текст ошибки об отсутствии элементов";
$MESS["RS_WINN_MESS_ERROR_SECTION_EMPTY_DEFAULT"] = "В данном разделе элементов не найдено";
$MESS["RS_WINN_FILL_ITEM_ALL_PRICES"] = "Рассчитывать цены всех типов";
$MESS["RS_WINN_PROPERTY_FILE_VIEW"] = "Внешний вид #NAME#";
$MESS["RS_WINN_PROPERTY_FILE_VIEW_COL"] = "колонки";
$MESS["RS_WINN_PROPERTY_FILE_VIEW_LINE"] = "полоски";
$MESS["RS_WINN_PROPERTY_FILE_VIEW_IMAGE_COL"] = "галерея(колонки)";
$MESS["RS_WINN_PROPERTY_FILE_VIEW_IMAGE_LINE"] = "галерея(полоски)";
$MESS["RS_WINN_PROPERTY_ELEMENT_LINE_COUNT"] = "Количество элементов для отображения во вкладке";
$MESS["RS_WINN_VIEWED_SECTION_LIST_PAGE_ELEMENT_COUNT"] = "Количество элементов в блоке \"Вы смотрели\" строке в списке";
$MESS["RS_WINN_USE_WIDGET_PARAMETERS"] = "Использовать конфигурации из виджета настройки сайта";
$MESS["RS_WINN_LIST_SHOW_ROWS"] = "Количество рядов с элементами на странице";
// detail delivery
$MESS["RS_WINN_DETAIL_DELIVERY_PAYMENT_INFO"] = "Показывать ссылки на страницы оплаты и доставки";
$MESS["RS_WINN_DETAIL_DELIVERY_LINK"] = "Ссылка на страницу доставки";
$MESS["RS_WINN_DETAIL_PAYMENT_LINK"] = "Ссылка на страницу оплаты";
$MESS["RS_WINN_SHOW_SECTIONS_LIST"] = "Показывать список разделов";
// catalog.sorter
$MESS["RS_WINN_USE_SORTER"] = "Показывать блок сортировки";
$MESS["RS_WINN_SORTER_TEMPLATE"] = "Шаблон сортировки";
$MESS["ALFA_MSG_ACTION_PARAM_NAME"] = "Имя переменной, которая инициализирует действие";
$MESS["ALFA_MSG_ACTION_PARAM_VALUE"] = "Имя переменной, в котрой передается значение действия";
$MESS["ALFA_MSG_CHOSE_TEMPLATES_SHOW"] = "Показывать выбор шаблона";
$MESS["ALFA_MSG_CNT_TEMPLATES"] = "Количетсов шаблонов";
$MESS["ALFA_MSG_DEFAULT_TEMPLATE"] = "Шаблон по-умолчанию (Название шаблона)";
$MESS["ALFA_MSG_CNT_TEMPLATES_SOME_NAME_"] = "Название вида шаблона (ru)";
$MESS["ALFA_MSG_CNT_TEMPLATES_SOME_TMPL_NAME_"] = "Название шаблона (каталога)";
$MESS["ALFA_MSG_GROUP_OUTPUT"] = "Настройка вывода";

$MESS["ALFA_MSG_CNT_TEMPLATES_SOME_NAME_0"] = "Плитка";
$MESS["ALFA_MSG_CNT_TEMPLATES_SOME_NAME_1"] = "Список";

$MESS["ALFA_MSG_SORT_BY_SHOW"] = "Показывать сортировку";
$MESS["ALFA_MSG_SORT_BY"] = "Варианты доступной сортировки";
$MESS["ALFA_MSG_SORT_BY_DEFAULT"] = "Сортировка по-умолчанию";
$MESS["ALFA_MSG_SORT_BY_DATE"] = "по параметру сортировки";
$MESS["ALFA_MSG_SORT_BY_NAME"] = "по имени";
$MESS["ALFA_MSG_SORT_BY_PRICE"] = "по цене";
$MESS["ALFA_MSG_SORT_BY_DATE1"] = "по сортировке вверх";
$MESS["ALFA_MSG_SORT_BY_DATE2"] = "по сортировке вниз";
$MESS["ALFA_MSG_SORT_BY_NAME1"] = "по имени вверх";
$MESS["ALFA_MSG_SORT_BY_NAME2"] = "по имени вниз";
$MESS["ALFA_MSG_SORT_BY_PRICE1"] = "по цене вверх";
$MESS["ALFA_MSG_SORT_BY_PRICE2"] = "по цене вниз";
$MESS["ALFA_MSG_SORT_BY_FIELD_DIRECTION"] = "#NAME# (#DIRECTION#)";
$MESS["ALFA_MSG_SORT_BY_FIELD_SORT"] = "сортировка";
$MESS["ALFA_MSG_SORT_BY_FIELD_NAME"] = "наименование";
$MESS["ALFA_MSG_SORT_DIRECTION_ASC"] = "по возрастанию";
$MESS["ALFA_MSG_SORT_DIRECTION_DESC"] = "по убыванию";
$MESS["ALFA_MSG_SHORT_SORTER"] = "Краткий вид сортировщика";
$MESS["ALFA_MSG_OUTPUT_OF_SHOW"] = "Показывать \"выводить по\"";
$MESS["ALFA_MSG_OUTPUT_OF"] = "Выводимые значения";
$MESS["ALFA_MSG_OUTPUT_OF_DEFAULT"] = "Значение по-умолчанию (из списка выше)";
$MESS["ALFA_MSG_OUTPUT_OF_SHOW_ALL"] = "Добавить в конец \"все\"";
$MESS["RS_WINN_BUY_ON_CAN_BUY"] = "Отображать кнопки покупки если товар недоступен";
$MESS["RS_WINN_DETAIL_SHOW_CASHBACK"] = "Показывать количество начисляемых бонусов";
$MESS["RS_WINN_DETAIL_SHOW_SIZE_TABLE"] = "Выводить таблицу размеров";
$MESS["RS_WINN_SIZE_TABLE_USER_FIELDS"] = "Таблица размеров (польз. свойство)";
$MESS["RS_WINN_SIZE_TABLE_PROP"] = "Таблица размеров (свойство ИБ)";
?>
