<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Направления");
?><? $APPLICATION->IncludeComponent("bitrix:catalog", "catalog-services", array(
    "ACTION_VARIABLE" => "action",    // Название переменной, в которой передается действие
    "ADD_ELEMENT_CHAIN" => "Y",    // Включать название элемента в цепочку навигации
    "ADD_PICT_PROP" => "-",    // Дополнительная картинка основного товара
    "ADD_PROPERTIES_TO_BASKET" => "Y",    // Добавлять в корзину свойства товаров и предложений
    "ADD_SECTIONS_CHAIN" => "Y",    // Включать раздел в цепочку навигации
    "AJAX_MODE" => "N",    // Включить режим AJAX
    "AJAX_OPTION_ADDITIONAL" => "",    // Дополнительный идентификатор
    "AJAX_OPTION_HISTORY" => "N",    // Включить эмуляцию навигации браузера
    "AJAX_OPTION_JUMP" => "N",    // Включить прокрутку к началу компонента
    "AJAX_OPTION_STYLE" => "Y",    // Включить подгрузку стилей
    "ARTNUMBER_PROP" => "-",    // Артикул (свойство ИБ)
    "BASKET_URL" => "/cart/",    // URL, ведущий на страницу с корзиной покупателя
    "BRAND_PROPERTY" => "-",    // Свойство брендов
    "CACHE_FILTER" => "N",    // Кешировать при установленном фильтре
    "CACHE_GROUPS" => "Y",    // Учитывать права доступа
    "CACHE_TIME" => "36000000",    // Время кеширования (сек.)
    "CACHE_TYPE" => "A",    // Тип кеширования
    "CATALOG_VIEW_MODE" => "VIEW_SECTIONS",    // Вид отображения каталога
    "COMPARE_ELEMENT_SORT_FIELD" => "sort",
    "COMPARE_ELEMENT_SORT_ORDER" => "asc",
    "COMPARE_FIELD_CODE" => array(
        0 => "",
        1 => "",
    ),
    "COMPARE_NAME" => "CATALOG_COMPARE_LIST",
    "COMPARE_PROPERTY_CODE" => array(
        0 => "",
        1 => "",
    ),
    "COMPATIBLE_MODE" => "N",    // Включить режим совместимости
    "COMPOSITE_FRAME_MODE" => "A",
    "COMPOSITE_FRAME_TYPE" => "AUTO",
    "CONVERT_CURRENCY" => "Y",
    "CURRENCY_ID" => "RUB",
    "CURRENCY_PROP" => "-",    // Валюта (свойство ИБ)
    "DATA_LAYER_NAME" => "dataLayer",    // Имя контейнера данных
    "DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",    // Добавлять детальную картинку в слайдер
    "DETAIL_ADD_TO_BASKET_ACTION" => "",    // Показывать кнопки добавления в корзину и покупки на детальной странице товара
    "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => "",
    "DETAIL_BACKGROUND_IMAGE" => "-",    // Установить фоновую картинку для шаблона из свойства
    "DETAIL_BLOCK_LINES" => array(    // Лента
        0 => "detail",
        1 => "props",
    ),
    "DETAIL_BLOCK_LINES_ORDER" => "detail,props,prop_FEATURES,prop_FEATURE_TEXT_HTML,prop_DOC_FILE,prop_BANNER_REF",    // Порядок отображения ленты
    "DETAIL_BROWSER_TITLE" => "-",    // Установить заголовок окна браузера из свойства
    "DETAIL_CHECK_SECTION_ID_VARIABLE" => "Y",    // Использовать код группы из переменной, если не задан раздел элемента
    "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "S",    // Показ описания для анонса на детальной странице
    "DETAIL_MAIN_BLOCK_PROPERTY_CODE" => "",    // Свойства, отображаемые в блоке справа от картинки
    "DETAIL_META_DESCRIPTION" => "-",    // Установить описание страницы из свойства
    "DETAIL_META_KEYWORDS" => "-",    // Установить ключевые слова страницы из свойства
    "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "price,buttons,preview,props",    // Порядок отображения блоков информации о товаре
    "DETAIL_PROPERTY_CODE" => array(    // Свойства
        0 => "",
        1 => "HTML_VIDEO",
        2 => "ARTNUMBER",
        3 => "FEATURE_TEXT_HTML",
        4 => "COLOR",
        5 => "BRAND",
        6 => "WEIGHT",
        7 => "FEATURES",
        8 => "COUNTRY",
        9 => "BIKE_SIZE",
        10 => "DOC_FILE",
        11 => "",
    ),
    "DETAIL_SET_CANONICAL_URL" => "Y",    // Устанавливать канонический URL
    "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
    "DETAIL_SHOW_SLIDER" => "Y",    // Показывать слайдер для товаров
    "DETAIL_STRICT_SECTION_CHECK" => "Y",    // Строгая проверка раздела для детального показа элемента
    "DETAIL_TABS" => "",    // Вкладки
    "DETAIL_TABS_ORDER" => "",
    "DETAIL_TEMPLATE" => "catalog",    // Шаблона карточки
    "DETAIL_USE_PRODUCT_QUANTITY" => "Y",
    "DISABLE_INIT_JS_IN_COMPONENT" => "N",    // Не подключать js-библиотеки в компоненте
    "DISCOUNT_PROP" => "-",    // Скидка (свойство ИБ)
    "DISPLAY_BOTTOM_PAGER" => "Y",    // Выводить под списком
    "DISPLAY_TOP_PAGER" => "N",    // Выводить над списком
    "ELEMENT_SORT_FIELD" => "sort",    // По какому полю сортируем товары в разделе
    "ELEMENT_SORT_FIELD2" => "id",    // Поле для второй сортировки товаров в разделе
    "ELEMENT_SORT_ORDER" => "asc",    // Порядок сортировки товаров в разделе
    "ELEMENT_SORT_ORDER2" => "desc",    // Порядок второй сортировки товаров в разделе
    "FIELDS" => array(
        0 => "",
        1 => "",
    ),
    "FILE_404" => "",    // Страница для показа (по умолчанию /404.php)
    "FILTER_NAME" => "",    // Фильтр
    "FILTER_SCROLL_PROPS" => "",    // Скролл для (свойство каталога)
    "FILTER_SEARCH_PROPS" => "",    // Поиск для (свойство каталога)
    "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
    "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
    "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
    "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
    "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
    "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
    "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
    "GIFTS_MESS_BTN_BUY" => "Выбрать",
    "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
    "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
    "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
    "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
    "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
    "GIFTS_SHOW_IMAGE" => "Y",
    "GIFTS_SHOW_NAME" => "Y",
    "GIFTS_SHOW_OLD_PRICE" => "N",
    "HIDE_NOT_AVAILABLE" => "N",
    "HIDE_NOT_AVAILABLE_OFFERS" => "N",
    "IBLOCK_ID" => "20",    // Инфоблок
    "IBLOCK_TYPE" => "news",    // Тип инфоблока
    "INCLUDE_SUBSECTIONS" => "Y",    // Показывать элементы подразделов раздела
    "INSTANT_RELOAD" => "Y",    // Мгновенная фильтрация при включенном AJAX
    "IS_USE_CART" => "N",    // Использовать функционал корзины
    "LABEL_PROP" => "",    // Свойство меток товара
    "LAZY_LOAD" => "Y",    // Показать кнопку ленивой загрузки Lazy Load
    "LINE_ELEMENT_COUNT" => "3",    // Количество элементов, выводимых в одной строке таблицы
    "LINK_BTN_FEEDBACK" => "/services/form_Request_a_consultation.php",    // Ссылка кнопки "Задать вопрос"
    "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",    // URL на страницу, где будет показан список связанных элементов
    "LINK_IBLOCK_ID" => "55",    // ID инфоблока, элементы которого связаны с текущим элементом
    "LINK_IBLOCK_TYPE" => "",    // Тип инфоблока, элементы которого связаны с текущим элементом
    "LINK_PROPERTY_SID" => "data_cloud_services",    // Свойство, в котором хранится связь
    "LIST_BACKGROUND_COLOR" => "UF_SECTION_COLOR",    // Цвет фона (польз. свойство)
    "LIST_BROWSER_TITLE" => "-",    // Установить заголовок окна браузера из свойства раздела
    "LIST_DISPLAY_PREVIEW_TEXT" => "Y",    // Выводить текст анонса
    "LIST_ENLARGE_PRODUCT" => "STRICT",    // Выделять товары в списке
    "LIST_META_DESCRIPTION" => "-",    // Установить описание страницы из свойства раздела
    "LIST_META_KEYWORDS" => "-",    // Установить ключевые слова страницы из свойства раздела
    "LIST_PRODUCT_BLOCKS_ORDER" => "preview,props,buttons",    // Порядок отображения блоков товара
    "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",    // Вариант отображения товаров
    "LIST_PROPERTY_CODE" => array(    // Свойства
        0 => "",
        1 => "ARTNUMBER",
        2 => "COLOR",
        3 => "WEIGHT",
        4 => "COUNTRY",
        5 => "BIKE_SIZE",
        6 => "",
    ),
    "LIST_PROPERTY_CODE_MOBILE" => "",    // Свойства товаров, отображаемые на мобильных устройствах
    "LIST_SHOW_SLIDER" => "Y",    // Показывать слайдер для товаров
    "LIST_TEMPLATE" => "catalog",    // Шаблон списка
    "LIST_USE_PRODUCT_QUANTITY" => "Y",
    "LOAD_ON_SCROLL" => "N",    // Подгружать товары при прокрутке до конца
    "MAIN_TITLE" => "Наличие на складах",
    "MESS_BTN_ADD_TO_BASKET" => "В корзину",    // Текст кнопки "Добавить в корзину"
    "MESS_BTN_BUY" => "Купить",    // Текст кнопки "Купить"
    "MESS_BTN_COMPARE" => "Сравнение",    // Текст кнопки "Сравнение"
    "MESS_BTN_DETAIL" => "Подробнее",    // Текст кнопки "Подробнее"
    "MESS_BTN_FEEDBACK" => "Запросить консультацию",    // Текст кнопки "Задать вопрос"
    "MESS_BTN_LAZY_LOAD" => "Показать ещё",    // Текст кнопки "Показать ещё"
    "MESS_DESCRIPTION_TAB" => "Описание",    // Текст вкладки "Описание"
    "MESS_ERROR_SECTION_EMPTY" => "В данном разделе элементов не найдено",    // Текст ошибки об отсутствии элементов
    "MESS_NOT_AVAILABLE" => "Нет в наличии",    // Сообщение об отсутствии товара
    "MESS_PROPERTIES_TAB" => "Характеристики",    // Текст вкладки "Характеристики"
    "MIN_AMOUNT" => "10",
    "PAGER_BASE_LINK_ENABLE" => "N",    // Включить обработку ссылок
    "PAGER_DESC_NUMBERING" => "N",    // Использовать обратную навигацию
    "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",    // Время кеширования страниц для обратной навигации
    "PAGER_SHOW_ALL" => "N",    // Показывать ссылку "Все"
    "PAGER_SHOW_ALWAYS" => "N",    // Выводить всегда
    "PAGER_TEMPLATE" => "bootstrap",    // Шаблон постраничной навигации
    "PAGER_TITLE" => "Товары",    // Название категорий
    "PAGE_ELEMENT_COUNT" => "6",    // Количество элементов на странице
    "PARTIAL_PRODUCT_PROPERTIES" => "Y",    // Разрешить добавлять в корзину товары, у которых заполнены не все характеристики
    "PREVIEW_TRUNCATE_LEN" => "",    // Максимальная длина анонса для вывода (только для типа текст)
    "PRICE_CODE" => "",    // Тип цены
    "PRICE_DECIMALS" => "0",    // Количество знаков после запятой
    "PRICE_PROP" => "-",    // Цена (свойство ИБ)
    "PRICE_VAT_INCLUDE" => "Y",    // Включать НДС в цену
    "PRICE_VAT_SHOW_VALUE" => "N",    // Отображать значение НДС
    "PRODUCT_ID_VARIABLE" => "id",    // Название переменной, в которой передается код товара для покупки
    "PRODUCT_PROPERTIES" => "",    // Характеристики товара, добавляемые в корзину
    "PRODUCT_PROPS_VARIABLE" => "prop",    // Название переменной, в которой передаются характеристики товара
    "PRODUCT_QUANTITY_VARIABLE" => "quantity",    // Название переменной, в которой передается количество товара
    "RS_LAZY_IMAGES_USE" => "FROM_MODULE",    // Ленивая загрузка изображений
    "SEARCH_CHECK_DATES" => "Y",    // Искать только в активных по дате документах
    "SEARCH_NO_WORD_LOGIC" => "Y",    // Отключить обработку слов как логических операторов
    "SEARCH_PAGE_RESULT_COUNT" => "50",    // Количество результатов на странице
    "SEARCH_RESTART" => "N",    // Искать без учета морфологии (при отсутствии результата поиска)
    "SEARCH_USE_LANGUAGE_GUESS" => "Y",    // Включить автоопределение раскладки клавиатуры
    "SECTIONS_GRID_RESPONSIVE_SETTINGS" => "{\"xl\":{\"items\":\"5\"},\"xxs\":{\"items\":\"2\"}}",    // Настройка адаптивности
    "SECTIONS_SHOW_PARENT_NAME" => "Y",    // Показывать название раздела
    "SECTION_ADD_TO_BASKET_ACTION" => "-",    // Показывать кнопку добавления в корзину или покупки на странице списка товаров
    "SECTION_BACKGROUND_IMAGE" => "-",    // Установить фоновую картинку для шаблона из свойства
    "SECTION_COUNT_ELEMENTS" => "Y",    // Показывать количество элементов в разделе
    "SECTION_ID_VARIABLE" => "SECTION_ID",    // Название переменной, в которой передается код группы
    "SECTION_TOP_DEPTH" => "1",    // Максимальная отображаемая глубина разделов
    "SEF_FOLDER" => "/services/",    // Каталог ЧПУ (относительно корня сайта)
    "SEF_MODE" => "Y",    // Включить поддержку ЧПУ
    "SEF_URL_TEMPLATES" => array(
        "compare" => "compare.php?action=#ACTION_CODE#",
        "element" => "#SECTION_ID#/#ELEMENT_ID#/",
        "section" => "#SECTION_ID#/",
        "sections" => "",
        "smart_filter" => "#SECTION_ID#/filter/#SMART_FILTER_PATH#/apply/",
    ),
    "SET_LAST_MODIFIED" => "Y",    // Устанавливать в заголовках ответа время модификации страницы
    "SET_STATUS_404" => "Y",    // Устанавливать статус 404
    "SET_TITLE" => "Y",    // Устанавливать заголовок страницы
    "SHOW_404" => "Y",    // Показ специальной страницы
    "SHOW_ARTNUMBER" => "Y",    // Выводить артикул
    "SHOW_DEACTIVATED" => "N",    // Показывать деактивированные товары
    "SHOW_EMPTY_STORE" => "Y",
    "SHOW_ERROR_SECTION_EMPTY" => "Y",    // Показывать ошибку, если элементов не найдено
    "SHOW_GENERAL_STORE_INFORMATION" => "N",
    "SHOW_OLD_PRICE" => "N",    // Показывать старую цену
    "SHOW_PRICE_COUNT" => "1",    // Выводить цены для количества
    "SHOW_SECTION_DESCRIPTION" => "bottom",    // Показывать описание раздела
    "SHOW_SKU_DESCRIPTION" => "N",    // Отображать описание для каждого торгового предложения
    "SHOW_TOP_ELEMENTS" => "N",    // Выводить топ элементов
    "SORTER_ACTION_PARAM_NAME" => "alfaction",    // Имя переменной, которая инициализирует действие
    "SORTER_ACTION_PARAM_VALUE" => "alfavalue",    // Имя переменной, в котрой передается значение действия
    "SORTER_CHOSE_TEMPLATES_SHOW" => "Y",    // Показывать выбор шаблона
    "SORTER_CNT_TEMPLATES" => "3",    // Количетсов шаблонов
    "SORTER_CNT_TEMPLATES_0" => "Список",    // Название вида шаблона (ru) #1
    "SORTER_CNT_TEMPLATES_1" => "Галерея",    // Название вида шаблона (ru) #2
    "SORTER_CNT_TEMPLATES_2" => "Подробно",    // Название вида шаблона (ru) #3
    "SORTER_CNT_TEMPLATES_NAME_0" => "view-line",    // Название шаблона (каталога) #1
    "SORTER_CNT_TEMPLATES_NAME_1" => "view-card",    // Название шаблона (каталога) #2
    "SORTER_CNT_TEMPLATES_NAME_2" => "view-list",    // Название шаблона (каталога) #3
    "SORTER_DEFAULT_TEMPLATE" => "view-card",    // Шаблон по-умолчанию (Название шаблона)
    "SORTER_TEMPLATE" => "catalog",    // Шаблон сортировки
    "STORES" => array(
        0 => "",
        1 => "",
    ),
    "STORE_PATH" => "/store/#store_id#",
    "USER_CONSENT" => "Y",    // Запрашивать согласие
    "USER_CONSENT_ID" => "1",    // Соглашение
    "USER_CONSENT_IS_CHECKED" => "Y",    // Галка по умолчанию проставлена
    "USER_CONSENT_IS_LOADED" => "N",    // Загружать текст сразу
    "USER_FIELDS" => array(
        0 => "",
        1 => "",
    ),
    "USE_COMPARE" => "N",    // Разрешить сравнение товаров
    "USE_ELEMENT_COUNTER" => "Y",    // Использовать счетчик просмотров
    "USE_ENHANCED_ECOMMERCE" => "Y",    // Включить отправку данных в электронную торговлю
    "USE_FAVORITE" => "N",
    "USE_FEEDBACK" => "Y",    // Обратная связь
    "USE_FILTER" => "Y",    // Показывать фильтр
    "USE_GIFTS_DETAIL" => "Y",
    "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
    "USE_GIFTS_SECTION" => "Y",
    "USE_MAIN_ELEMENT_SECTION" => "N",    // Использовать основной раздел для показа элемента
    "USE_MIN_AMOUNT" => "Y",
    "USE_PRICE_COUNT" => "N",    // Использовать вывод цен с диапазонами
    "USE_PRODUCT_QUANTITY" => "N",    // Разрешить указание количества товара
    "USE_SORTER" => "Y",    // Показывать блок сортировки
    "USE_STORE" => "Y",    // Показывать блок "Количество товара на складе"
),
    false
); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>