<?php
$MESS["RS_WINN_TUNING_PARAM_TAB_GENERAL"] = "Общие настройки";
$MESS["RS_WINN_TUNING_PARAM_COLOR.SETS"] = "Рекомендуемый цвет сайта";
$MESS["RS_WINN_TUNING_PARAM_COLOR"] = "Индивидуальный цвет сайта";
$MESS["RS_WINN_TUNING_PARAM_COLOR.COLOR_1"] = "Основной цвет";
$MESS["RS_WINN_TUNING_PARAM_COLOR.COLOR_2"] = "Дополнительный цвет";
$MESS["RS_WINN_TUNING_PARAM_FONT_FAMILY"] = "Шрифт сайта";
$MESS["RS_WINN_TUNING_PARAM_FONT_FAMILY.SYSTEM"] = "System";
$MESS["RS_WINN_TUNING_PARAM_FONT_FAMILY.OPEN_SANS"] = "Open Sans";
$MESS["RS_WINN_TUNING_PARAM_FONT_FAMILY.PT_SANS"] = "PT Sans";
$MESS["RS_WINN_TUNING_PARAM_FONT_FAMILY.ROBOTO"] = "Roboto";
$MESS["RS_WINN_TUNING_PARAM_FONT_FAMILY.CUSTOM"] = "Пользовательский";
$MESS["RS_WINN_TUNING_PARAM_FONT_SIZE"] = "Размер шрифта";
$MESS["RS_WINN_TUNING_PARAM_FONT_SIZE.SMALL"] = "Уменьшенный";
$MESS["RS_WINN_TUNING_PARAM_FONT_SIZE.MEDIUM"] = "Нормальный";
$MESS["RS_WINN_TUNING_PARAM_FONT_SIZE.BIG"] = "Увеличенный";
$MESS["RS_WINN_TUNING_PARAM_USE_PAGE_LOAD_ANIMATION"] = "Анимация загрузки страницы";
$MESS["RS_WINN_TUNING_PARAM_DEFAULT_SETTINGS"] = "Сбросить настройки";
?>