<?php
global $searchPageFilter;
$searchPageFilter = array('=ID' => array());

foreach ($arIblock['ITEMS'] as $arItem)
{
	$searchPageFilter['=ID'][] = $arItem['ITEM_ID'];
}


$APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"catalog",
	array(
		"COMPONENT_TEMPLATE" => "catalog",
		"ACTION_VARIABLE" => "action",
		"ADD_CONTAINER" => "N",
		"ADD_PICT_PROP" => $arParams['CATALOG_ADD_PICT_PROP'],
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"BACKGROUND_IMAGE" => "-",
		"BLOCK_NAME_IS_LINK" => "N",
		"BROWSER_TITLE" => "-",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMPATIBLE_MODE" => "N",
		"CURRENCY_PROP" => $arParams['CATALOG_CURRENCY_PROP'],
		"DETAIL_URL" => "",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISCOUNT_PROP" => $arParams['CATALOG_DISCOUNT_PROP'],
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_COMPARE" => $arParams['DISPLAY_COMPARE'],
		"COMPARE_PATH" => $arParams['COMPARE_PATH'],
		"MESS_BTN_COMPARE" => $arParams['MESS_BTN_COMPARE'],
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"DISPLAY_TOP_PAGER" => "N",
		"ELEMENT_SORT_FIELD" => "id",
		"ELEMENT_SORT_FIELD2" => "sort",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "desc",
		"ENLARGE_PRODUCT" => $arParams['CATALOG_ENLARGE_PRODUCT'],
		"FILTER_NAME" => "searchPageFilter",
		"IBLOCK_ID" => $arParams['CATALOG_IBLOCK_ID'],
		"IBLOCK_TYPE" => $arParams['CATALOG_IBLOCK_TYPE'],
		"INCLUDE_SUBSECTIONS" => "Y",
		"IS_USE_CART" => $arParams['CATALOG_IS_USE_CART'],
		"LABEL_PROP" => $arParams['CATALOG_LABEL_PROP'],
		"LABEL_PROP_MOBILE" => $arParams['CATALOG_LABEL_PROP_MOBILE'],
		"LABEL_PROP_POSITION" => $arParams['CATALOG_LABEL_PROP_POSITION'],
		"LAZY_LOAD" => "N",
		"LINE_ELEMENT_COUNT" => "3",
		"LOAD_ON_SCROLL" => "N",
		"MESSAGE_404" => "",
		"MESS_BTN_ADD_TO_BASKET" => $arParams['CATALOG_MESS_BTN_ADD_TO_BASKET'],
		"MESS_BTN_BUY" => $arParams['CATALOG_MESS_BTN_BUY'],
		"MESS_BTN_DETAIL" => $arParams['CATALOG_MESS_BTN_DETAIL'],
		"MESS_BTN_SUBSCRIBE" => $arParams['CATALOG_MESS_BTN_SUBSCRIBE'],
		"MESS_NOT_AVAILABLE" => $arParams['CATALOG_MESS_NOT_AVAILABLE'],
		"META_DESCRIPTION" => "-",
		"META_KEYWORDS" => "-",
		"OFFERS_LIMIT" => "0",
		"PRODUCT_DISPLAY_MODE" => $arParams['PRODUCT_DISPLAY_MODE'],
		"TEMPLATE_VIEW" => $arParams['CATALOG_TEMPLATE_VIEW'],
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGE_ELEMENT_COUNT" => $arParams['PAGE_RESULT_COUNT'],
		"PARTIAL_PRODUCT_PROPERTIES" => $arParams['PARTIAL_PRODUCT_PROPERTIES'],
		"PRICE_CODE" => $arParams['PRICE_CODE'],
		"PRICE_DECIMALS" => $arParams['CATALOG_PRICE_DECIMALS'],
		"PRICE_PROP" => $arParams['CATALOG_PRICE_PROP'],
		"PRICE_VAT_INCLUDE" => $arParams['PRICE_VAT_INCLUDE'],
		"PRODUCT_BLOCKS_ORDER" => $arParams['CATALOG_PRODUCT_BLOCKS_ORDER'],
		"PRODUCT_ID_VARIABLE" => $arParams['PRODUCT_ID_VARIABLE'],
		"PRODUCT_PROPERTIES" => $arParams['PRODUCT_PROPERTIES'],
		"PRODUCT_PROPS_VARIABLE" => $arParams['PRODUCT_PROPS_VARIABLE'],
		"PRODUCT_QUANTITY_VARIABLE" => $arParams['PRODUCT_QUANTITY_VARIABLE'],
		"PRODUCT_ROW_VARIANTS" => $arParams['LIST_PRODUCT_ROW_VARIANTS'],
		"PROPERTY_CODE" => $arParams['CATALOG_PROPERTY_CODE'],
		"PROPERTY_CODE_MOBILE" => $arParams['CATALOG_PROPERTY_CODE_MOBILE'],
		"CURRENCY_PROP" => $arParams['CATALOG_CURRENCY_PROP'],
		"PROP_PRICE" => $arParams['CATALOG_PRICE_PROP'],
		"PRICE_DECIMALS" => $arParams['CATALOG_PRICE_DECIMALS'],
		"RCM_TYPE" => "personal",
		"SECTION_CODE" => "",
		"SECTION_ID" => "",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_URL" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SEF_MODE" => "N",
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SHOW_ALL_WO_SECTION" => "Y",
		"SHOW_FROM_SECTION" => "Y",
		"SHOW_OLD_PRICE" => $arParams['SHOW_OLD_PRICE'],
		"SHOW_PARENT_NAME" => "N",
		"SHOW_PRICE_COUNT" => $arParams['SHOW_PRICE_COUNT'],
		"USE_ENHANCED_ECOMMERCE" => $arParams['USE_ENHANCED_ECOMMERCE'],
		"USE_MAIN_ELEMENT_SECTION" => $arParams['USE_MAIN_ELEMENT_SECTION'],
		"USE_PRICE_COUNT" => $arParams['USE_PRICE_COUNT'],
		"USE_PRODUCT_QUANTITY" => $arParams['USE_PRODUCT_QUANTITY'],
		"DATA_LAYER_NAME" => $arParams['DATA_LAYER_NAME'],
		"BRAND_PROPERTY" => $arParams['CATALOG_BRAND_PROPERTY'],
		"CUSTOM_FILTER" => "",
		"HIDE_NOT_AVAILABLE" => $arParams['HIDE_NOT_AVAILABLE'],
		"HIDE_NOT_AVAILABLE_OFFERS" => $arParams['HIDE_NOT_AVAILABLE_OFFERS'],
		"OFFERS_SORT_FIELD" => "sort",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "id",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFERS_FIELD_CODE" => $arParams['OFFERS_FIELD_CODE'],
		"OFFERS_PROPERTY_CODE" => $arParams['OFFERS_PROPERTY_CODE'],
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_SUBSCRIPTION" => $arParams['CATALOG_PRODUCT_SUBSCRIPTION'],
		"SHOW_DISCOUNT_PERCENT" => "N",
		"SHOW_MAX_QUANTITY" => $arParams['CATALOG_SHOW_MAX_QUANTITY'],
		"MESS_SHOW_MAX_QUANTITY" => "",
		"RELATIVE_QUANTITY_FACTOR" => "5",
		"MESS_RELATIVE_QUANTITY_MANY" => "",
		"MESS_RELATIVE_QUANTITY_FEW" => "",
		"CONVERT_CURRENCY" => $arParams['CONVERT_CURRENCY'],
		"CURRENCY_ID" => $arParams['CURRENCY_ID'],
		"OFFERS_CART_PROPERTIES" => array(
		),
		"ADD_TO_BASKET_ACTION" => $arParams['CATALOG_ADD_TO_BASKET_ACTION'],
		"OFFER_ADD_PICT_PROP" => $arParams['OFFER_ADD_PICT_PROP'],
		"OFFER_TREE_PROPS" => $arParams['OFFER_TREE_PROPS'],
		"FILL_ITEM_ALL_PRICES" => $arParams['FILL_ITEM_ALL_PRICES'],
		'SITE_LOCATION_ID' => SITE_LOCATION_ID,
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
	),
	$component
);
