<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("Инфраструктура");

require($_SERVER["DOCUMENT_ROOT"] . "/local/inc.filter.42.catalog.infrastruktura.php");
?>
<? $APPLICATION->IncludeComponent(
    "bitrix:catalog",
    "catalog",
    array(
        "ACTION_VARIABLE" => "action",
        "ADD_ELEMENT_CHAIN" => "Y",
        "ADD_PICT_PROP" => "-",
        "ADD_PROPERTIES_TO_BASKET" => "Y",
        "ADD_SECTIONS_CHAIN" => "Y",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "ARTNUMBER_PROP" => "-",
        "BASKET_URL" => "/cart/",
        "BRAND_PROPERTY" => "-",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "N",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "CATALOG_VIEW_MODE" => "VIEW_ELEMENTS",
        "COMPARE_ELEMENT_SORT_FIELD" => "sort",
        "COMPARE_ELEMENT_SORT_ORDER" => "asc",
        "COMPARE_FIELD_CODE" => array("", ""),
        "COMPARE_NAME" => "CATALOG_COMPARE_LIST",
        "COMPARE_PROPERTY_CODE" => array("", ""),
        "COMPATIBLE_MODE" => "N",
        "COMPOSITE_FRAME_MODE" => "A",
        "COMPOSITE_FRAME_TYPE" => "AUTO",
        "CONVERT_CURRENCY" => "Y",
        "CURRENCY_ID" => "RUB",
        "CURRENCY_PROP" => "-",
        "DATA_LAYER_NAME" => "dataLayer",
        "DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
        "DETAIL_ADD_TO_BASKET_ACTION" => array(),
        "DETAIL_ADD_TO_BASKET_ACTION_PRIMARY" => array(),
        "DETAIL_BACKGROUND_IMAGE" => "-",
        "DETAIL_BLOCK_LINES" => array("detail", "props"),
        "DETAIL_BLOCK_LINES_ORDER" => "detail,props,prop_FEATURES,prop_FEATURE_TEXT_HTML,prop_DOC_FILE,prop_BANNER_REF",
        "DETAIL_BROWSER_TITLE" => "-",
        "DETAIL_CHECK_SECTION_ID_VARIABLE" => "Y",
        "DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "S",
        "DETAIL_MAIN_BLOCK_PROPERTY_CODE" => array(),
        "DETAIL_META_DESCRIPTION" => "-",
        "DETAIL_META_KEYWORDS" => "-",
        "DETAIL_PRODUCT_INFO_BLOCK_ORDER" => "price,buttons,preview,props",
        "DETAIL_PROPERTY_CODE" => array("", "HTML_VIDEO", "ARTNUMBER", "FEATURE_TEXT_HTML", "COLOR", "BRAND", "WEIGHT", "FEATURES", "COUNTRY", "BIKE_SIZE", "DOC_FILE", ""),
        "DETAIL_SET_CANONICAL_URL" => "Y",
        "DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
        "DETAIL_SHOW_SLIDER" => "Y",
        "DETAIL_STRICT_SECTION_CHECK" => "Y",
        "DETAIL_TABS" => array(),
        "DETAIL_TABS_ORDER" => "",
        "DETAIL_TEMPLATE" => "catalog",
        "DETAIL_USE_PRODUCT_QUANTITY" => "Y",
        "DISABLE_INIT_JS_IN_COMPONENT" => "N",
        "DISCOUNT_PROP" => "-",
        "DISPLAY_BOTTOM_PAGER" => "Y",
        "DISPLAY_TOP_PAGER" => "N",
        "ELEMENT_SORT_FIELD" => "sort",
        "ELEMENT_SORT_FIELD2" => "id",
        "ELEMENT_SORT_ORDER" => "asc",
        "ELEMENT_SORT_ORDER2" => "asc",
        "FIELDS" => array(0 => "", 1 => "",),
        "FILE_404" => "",
        "FILTER_NAME" => "arrFilter",
        "FILTER_SCROLL_PROPS" => array(),
        "FILTER_SEARCH_PROPS" => array(),
        "GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
        "GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
        "GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_MESS_BTN_BUY" => "Выбрать",
        "GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
        "GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
        "GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
        "GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
        "GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
        "GIFTS_SHOW_IMAGE" => "Y",
        "GIFTS_SHOW_NAME" => "Y",
        "GIFTS_SHOW_OLD_PRICE" => "N",
        "HIDE_NOT_AVAILABLE" => "N",
        "HIDE_NOT_AVAILABLE_OFFERS" => "N",
        "IBLOCK_ID" => "20",
        "IBLOCK_TYPE" => "services",
        "INCLUDE_SUBSECTIONS" => "Y",
        "INSTANT_RELOAD" => "Y",
        "IS_USE_CART" => "N",
        "LABEL_PROP" => array(),
        "LAZY_LOAD" => "Y",
        "LINE_ELEMENT_COUNT" => "3",
        "LINK_BTN_FEEDBACK" => "/services/form_Request_a_consultation.php",
        "LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
        "LINK_IBLOCK_ID" => "55",
        "LINK_IBLOCK_TYPE" => "",
        "LINK_PROPERTY_SID" => "data_cloud_services",
        "LIST_BACKGROUND_COLOR" => "UF_SECTION_COLOR",
        "LIST_BROWSER_TITLE" => "-",
        "LIST_DISPLAY_PREVIEW_TEXT" => "Y",
        "LIST_ENLARGE_PRODUCT" => "STRICT",
        "LIST_META_DESCRIPTION" => "-",
        "LIST_META_KEYWORDS" => "-",
        "LIST_PRODUCT_BLOCKS_ORDER" => "preview,props,buttons",
        "LIST_PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false}]",
        "LIST_PROPERTY_CODE" => array("", "ARTNUMBER", "COLOR", "WEIGHT", "COUNTRY", "BIKE_SIZE", ""),
        "LIST_PROPERTY_CODE_MOBILE" => array(),
        "LIST_SHOW_SLIDER" => "Y",
        "LIST_TEMPLATE" => "catalog",
        "LIST_USE_PRODUCT_QUANTITY" => "Y",
        "LOAD_ON_SCROLL" => "N",
        "MAIN_TITLE" => "Наличие на складах",
        "MESS_BTN_ADD_TO_BASKET" => "В корзину",
        "MESS_BTN_BUY" => "Купить",
        "MESS_BTN_COMPARE" => "Сравнение",
        "MESS_BTN_DETAIL" => "Подробнее",
        "MESS_BTN_FEEDBACK" => "Запросить консультацию",
        "MESS_BTN_LAZY_LOAD" => "Показать ещё",
        "MESS_DESCRIPTION_TAB" => "Описание",
        "MESS_ERROR_SECTION_EMPTY" => "Раздел наполняется",
        "MESS_NOT_AVAILABLE" => "Нет в наличии",
        "MESS_PROPERTIES_TAB" => "Характеристики",
        "MIN_AMOUNT" => "10",
        "PAGER_BASE_LINK_ENABLE" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_TEMPLATE" => "bootstrap",
        "PAGER_TITLE" => "Товары",
        "PAGE_ELEMENT_COUNT" => "6",
        "PARTIAL_PRODUCT_PROPERTIES" => "Y",
        "PREVIEW_TRUNCATE_LEN" => "",
        "PRICE_CODE" => array(),
        "PRICE_DECIMALS" => "0",
        "PRICE_PROP" => "-",
        "PRICE_VAT_INCLUDE" => "Y",
        "PRICE_VAT_SHOW_VALUE" => "N",
        "PRODUCT_ID_VARIABLE" => "id",
        "PRODUCT_PROPERTIES" => array(),
        "PRODUCT_PROPS_VARIABLE" => "prop",
        "PRODUCT_QUANTITY_VARIABLE" => "quantity",
        "RS_LAZY_IMAGES_USE" => "FROM_MODULE",
        "SEARCH_CHECK_DATES" => "Y",
        "SEARCH_NO_WORD_LOGIC" => "Y",
        "SEARCH_PAGE_RESULT_COUNT" => "50",
        "SEARCH_RESTART" => "N",
        "SEARCH_USE_LANGUAGE_GUESS" => "Y",
        "SECTIONS_GRID_RESPONSIVE_SETTINGS" => "{\"xl\":{\"items\":\"5\"},\"xxs\":{\"items\":\"2\"}}",
        "SECTIONS_SHOW_PARENT_NAME" => "Y",
        "SECTION_ADD_TO_BASKET_ACTION" => "-",
        "SECTION_BACKGROUND_IMAGE" => "-",
        "SECTION_COUNT_ELEMENTS" => "Y",
        "SECTION_ID_VARIABLE" => "SECTION_ID",
        "SECTION_TOP_DEPTH" => "1",
        "SEF_MODE" => "N",
        "SET_LAST_MODIFIED" => "Y",
        "SET_STATUS_404" => "Y",
        "SET_TITLE" => "N",
        "SHOW_404" => "Y",
        "SHOW_ARTNUMBER" => "N",
        "SHOW_DEACTIVATED" => "N",
        "SHOW_EMPTY_STORE" => "Y",
        "SHOW_ERROR_SECTION_EMPTY" => "Y",
        "SHOW_GENERAL_STORE_INFORMATION" => "N",
        "SHOW_OLD_PRICE" => "N",
        "SHOW_PRICE_COUNT" => "1",
        "SHOW_SECTION_DESCRIPTION" => "bottom",
        "SHOW_SKU_DESCRIPTION" => "N",
        "SHOW_TOP_ELEMENTS" => "N",
        "SORTER_ACTION_PARAM_NAME" => "alfaction",
        "SORTER_ACTION_PARAM_VALUE" => "alfavalue",
        "SORTER_CHOSE_TEMPLATES_SHOW" => "Y",
        "SORTER_CNT_TEMPLATES" => "3",
        "SORTER_CNT_TEMPLATES_0" => "Список",
        "SORTER_CNT_TEMPLATES_1" => "Галерея",
        "SORTER_CNT_TEMPLATES_2" => "Подробно",
        "SORTER_CNT_TEMPLATES_NAME_0" => "view-line",
        "SORTER_CNT_TEMPLATES_NAME_1" => "view-card",
        "SORTER_CNT_TEMPLATES_NAME_2" => "view-list",
        "SORTER_DEFAULT_TEMPLATE" => "view-card",
        "SORTER_TEMPLATE" => "catalog",
        "STORES" => array(0 => "", 1 => "",),
        "STORE_PATH" => "/store/#store_id#",
        "USER_CONSENT" => "Y",
        "USER_CONSENT_ID" => "1",
        "USER_CONSENT_IS_CHECKED" => "Y",
        "USER_CONSENT_IS_LOADED" => "N",
        "USER_FIELDS" => array(0 => "", 1 => "",),
        "USE_COMPARE" => "N",
        "USE_ELEMENT_COUNTER" => "Y",
        "USE_ENHANCED_ECOMMERCE" => "Y",
        "USE_FAVORITE" => "N",
        "USE_FEEDBACK" => "Y",
        "USE_FILTER" => "Y",
        "USE_GIFTS_DETAIL" => "Y",
        "USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
        "USE_GIFTS_SECTION" => "Y",
        "USE_MAIN_ELEMENT_SECTION" => "Y",
        "USE_MIN_AMOUNT" => "Y",
        "USE_PRICE_COUNT" => "N",
        "USE_PRODUCT_QUANTITY" => "N",
        "USE_SORTER" => "Y",
        "USE_STORE" => "Y",
        "VARIABLE_ALIASES" => array("ELEMENT_ID" => "ELEMENT_ID", "SECTION_ID" => "SECTION_ID")
    )
); ?>

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>