<?
$MESS["CPT_BCSL_VIEW_MODE_LINE"] = "Список";
$MESS["CPT_BCSL_VIEW_MODE_TEXT"] = "Текст";
$MESS["CPT_BCSL_VIEW_MODE_TILE"] = "Плитка";
$MESS["CPT_BCSL_VIEW_MODE"] = "Вигляд списку підрозділів";
$MESS["CPT_BCSL_SHOW_PARENT_NAME"] = "Показувати назву розділу";
$MESS["SHOW_PARENT_NAME_TIP"] = "Визначає, чи виводити назву поточного розділу (крім головного)";
$MESS["CPT_BCSL_VIEW_MODE_LIST"] = "Багаторівневий список";
$MESS["CPT_BCSL_HIDE_SECTION_NAME"] = "Чи не показувати назви підрозділів";
$MESS["VIEW_MODE_TIP"] = "Визначає, як будуть показаний список підрозділів на сторінці. Увага! Для всіх варіантів показу переліку підрозділів (крім \"Багаторівневий список\") слід задавати глибину розділів рівну 1";
$MESS["HIDE_SECTION_NAME_TIP"] = "Для виду списку підрозділів \"Плитка\" при виборі цієї опції будуть показані тільки картинки розділів";
$MESS["RS_WINN_LINE_ELEMENT_COUNT"] = "Кількість елементів, що виводяться в одному рядку таблиці";
$MESS["RS_WINN_PREVIEW_TRUNCATE_LEN"] = "Максимальна довжина анонсу для виведення (лише для типу текст)";
?>