<?
$MESS ['CWFAP_DONT_ADD_IBLOCK'] = "Не добавлять в инфоблок";
$MESS ['CWFAP_REQUIRED'] = "Обязательное";
$MESS ['CWFAP_CAPTION'] = "Заголовок";
$MESS ['CWFAP_INPUT_TYPE'] = "Тип поля ввода";
$MESS ['CWFAP_SELECT_VAR'] = "Название переменной-массива со значениями";
$MESS ['CWFAP_DEFAULT_VALUE'] = "Значение по умолчанию";
$MESS ['CWFAP_IBLOCK_FIELD'] = "Поле инфоблока";
$MESS ['CWFAP_ERROR_MESSAGE_NOTFILLED'] = "Сообщение о не заполненом поле";
$MESS ['CWFAP_ERROR_MESSAGE_INCORRECT'] = "Сообщение о неправильном заполнении поля";
$MESS ['CWFAP_CHECK_FUNCTION'] = "Функция проверки";
$MESS ['CWFAP_JQUERY'] = "Настройки JS";
$MESS ['CWFAP_INCLUDE_JQUERY'] = "Подключить jQuery из компонента";
$MESS ['CWFAP_INCLUDE_JQUERY_UI'] = "Подключить jQuery.UI из компонента";
$MESS ['CWFAP_INCLUDE_FANCYBOX'] = "Подключить fancybox из компонента";
$MESS ['CWFAP_PARAMS'] = "Параметры";
$MESS ['CWFAP_FIELD'] = "Поле";
$MESS ['CWFAP_FIELDS'] = "Поля";
$MESS ['CWFAP_CAPTCHA'] = "Использовать каптчу";
$MESS ['CWFAP_OK_MESSAGE'] = "Сообщение, выводимое пользователю после отправки";
$MESS ['CWFAP_OK_TEXT'] = "Спасибо, ваше сообщение принято";
$MESS ['CWFAP_EMAIL_TO'] = "E-mail, на который будет отправлено письмо";
$MESS ['CWFAP_EMAIL_TEMPLATES'] = "Почтовые шаблоны для отправки письма";
$MESS ['CWFAP_IBLOCK_ID'] = "Инфоблок для сохранения сообщений";
$MESS ['CWFAP_ADD_ACTIVE'] = "Добавлять элементы активными";
$MESS ['CWFAP_FIELD_NAME'] = "Название поля";
$MESS ['CWFAP_FIELD_LIST_NAME'] = "Имя (NAME)";
$MESS ['CWFAP_FIELD_LIST_PREVIEW_TEXT'] = "Текст анонса (PREVIEW_TEXT)";
$MESS ['CWFAP_FIELD_LIST_DETAIL_TEXT'] = "Детальное описание (DETAIL_TEXT)";
$MESS ['CWFAP_FIELD_LIST_ACTIVE_FROM'] = "Начало активности (ACTIVE_FROM)";
$MESS ['CWFAP_FIELD_LIST_ACTIVE_TO'] = "Окончание активности (ACTIVE_TO)";
$MESS ['CWFAP_FIELD_LIST_PREVIEW_PICTURE'] = "Картинка анонса (PREVIEW_PICTURE)";
$MESS ['CWFAP_FIELD_LIST_DETAIL_PICTURE'] = "Детальная картинка (DETAIL_PICTURE)";
$MESS ['CWFAP_INPUT_TYPES_INPUT'] = "Текст";
$MESS ['CWFAP_INPUT_TYPES_TEXTAREA'] = "Область текста";
$MESS ['CWFAP_INPUT_TYPES_SELECT'] = "Выбор значений";
$MESS ['CWFAP_INPUT_TYPES_FILE'] = "Файл";
$MESS ['CWFAP_INPUT_TYPES_HIDDEN'] = "Скрытое";
?>