<?
$MESS["PROFI_PLANOGRAF_STRANICY"] = "Страницы";
$MESS["IBLOCK_PROP_planograf_js"] = "{
	route_add: \"Построить маршрут\",
	route_exist: \"На этой карте уже построен маршрут\",
	route_error: \"Возникла ошибка\",
	placemark: \"Настройки метки\",
	placemark_text: \"Текст метки\",
	placemark_icon: \"Иконка\",
	placemark_select: \"Выбрать\",
	placemark_color: \"Цвет\",
	placemark_hover: \"Настройки наведения\",
	placemark_fill: \"Цвет заливки\",
	placemark_desc: \"Описание\",
	placemark_find_on_map: \"Найти на карте\",
	placemark_find: \"Найти\",
	placemark_not_found: \"Не найдено\",
	placemark_add: \"Добавить метку\",
	polygon: \"Настройки полигона\",
	polygon_stroke: \"Цвет контура\",
	polygon_fill: \"Цвет заливки\",
	polygon_hover: \"Настройки наведения\",
	polygon_desc: \"Описание\",
	polygon_add: \"Нарисовать многоугольник\",
	line_add: \"Нарисовать линию\",
	line_color: \"Цвет линии\",
	line_desc: \"Подсказка\",
	text: \"Текст\",
	link: \"Ссылка\",
	save: \"Сохранить\",
	delete: \"Удалить\",
	hover: \"Реагировать на наведение\",
	opacity: \"Прозрачность\",
	thickness: \"Толщина\",
	very_bold: \"Очень толстая\",
	bold: \"Толстая\",
	normal: \"Нормальная\",
	thin: \"Тонкая\",
	very_thin: \"Очень тонкая\"	
}";
?>